// Sys.range function
function Sys.range 2
    @ARG
    A=M
    D=M
    @min
    M=D
    @max
    M=D

    @1
    D=A
    @index
    M=D

    @ARG
    A=M+1
    D=M
    @n
    M=D

(LOOP)
    @index
    D=M
    @n
    D=D-M
    @END_LOOP
    D;JGE 

    @ARG
    D=M
    @index
    A=D+M
    D=M

    @min
    D=D-M
    @UPDATE_MIN
    D;JLT

    @max
    D=M-D
    @UPDATE_MAX
    D;JGT

    @index
    M=M+1
    @LOOP
    0;JMP

(UPDATE_MIN)
    @ARG
    D=M
    @index
    A=D+M
    D=M
    @min
    M=D
    @LOOP
    0;JMP

(UPDATE_MAX)
    @ARG
    D=M
    @index
    A=D+M
    D=M
    @max
    M=D
    @LOOP
    0;JMP

(END_LOOP)
    @max
    D=M
    @min
    D=D-M

    @SP
    A=M
    M=D
    @SP
    M=M+1

    @LCL
    D=M
    @R13
    M=D 

    @5
    A=D-A
    D=M
    @R14
    M=D 

    @ARG
    D=M
    @SP
    M=D+1  

    @R13
    D=M
    @1
    D=D-A
    A=D
    D=M
    @THAT
    M=D

    @R13
    D=M
    @2
    D=D-A
    A=D
    D=M
    @THIS
    M=D  

    @R13
    D=M
    @3
    D=D-A
    A=D
    D=M
    @ARG
    M=D 

    @R13
    D=M
    @4
    D=D-A
    A=D
    D=M
    @LCL
    M=D 

    @R14
    A=M
0;JMP 
